spring.datasource.url=jdbc:postgresql://localhost:5432/practicaAvanzado
spring.datasource.username=postgres
spring.datasource.password=1234
token.api=apis-token-7318.hlLt2-HzcretaFlktIC3-V5tP-mENDbO
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/codigo/tecsup